<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="6dp">
    <!--    Alumni Design-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">
        <LinearLayout
            android:id="@+id/lytAlumni"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:weightSum="6">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/studnet"
                android:id="@+id/imgSProfile"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="5"
                android:weightSum="4">

                <TextView
                    android:drawableLeft="@mipmap/alname"
                    android:drawablePadding="10dp"
                    android:id="@+id/txtSName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/adamina"
                    android:gravity="center|left"
                    android:text="Name"
                    android:textAlignment="gravity"
                    android:textAllCaps="true"
                    android:textColor="@color/blackTextColor"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:drawableLeft="@mipmap/almobemail"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:id="@+id/txtPNRNo"
                    android:fontFamily="@font/asar"
                    android:gravity="center|left"
                    android:text="PNR No"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorPrimaryDark"></TextView>

                <TextView
                    android:drawableLeft="@mipmap/albranch"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:id="@+id/txtCollege"
                    android:fontFamily="@font/asar"
                    android:gravity="center|left"
                    android:text="Branch Dept Batch"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorPrimaryDark"></TextView>


                <TextView
                    android:drawableLeft="@mipmap/alpost"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/asar"
                    android:gravity="center|left"
                    android:text="Dept Branch Batch"
                    android:id="@+id/txtDeptBranchBatch"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorPrimaryDark"></TextView>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/browser_actions_bg_grey">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_marginStart="25dp"
                android:layout_gravity="center"
                android:id="@+id/imgEdit"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>