<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SLogin"
    android:background="@color/login_bk_color"
    android:focusableInTouchMode="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                style="@style/viewParent.headerText.NoMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="P.S.G.V.P.Mandals\nD.N.Patel College of Engineering"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imglogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/dnplogo" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:background="@drawable/edittext_border_design"
                android:gravity="center"
                android:textColorHint="@android:color/white"
                app:hintTextColor="@android:color/white">

                <Spinner
                    android:id="@+id/spnUType"
                    style="@style/parent"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEmail"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:background="@drawable/edittext_border_design"
                android:textColorHint="@android:color/white"
                app:hintTextColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtUName"
                    style="@style/modifiedEditText"
                    android:hint="@string/login_email_hint"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPassword"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:background="@drawable/edittext_border_design"
                android:textColorHint="@android:color/white"
                app:hintTextColor="@android:color/white"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPassword"
                    style="@style/modifiedEditText"
                    android:hint="@string/login_password_hint"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/viewParent"
                android:layout_gravity="start"
                android:layout_marginTop="12dp"
                android:onClick="Accregister"
                android:text="New Account? Register Here!!"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <TextView
                style="@style/viewParent"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:onClick="forgetPass"
                android:text="Forgot Password?"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/newsMoreTextSize" />

            <Button
                android:id="@+id/cirLoginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:background="@drawable/edittext_border_design"
                android:onClick="onLogin"
                android:text="Login" />
            <!--            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton-->
            <!--                android:id="@+id/cirLoginButton"-->
            <!--                style="@style/loginButton"-->
            <!--                app:spinning_bar_width="4dp"-->
            <!--                app:spinning_bar_color="#FFF"-->
            <!--                android:text="SLogin"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginTop="@dimen/loginViewsMargin"-->
            <!--                app:spinning_bar_padding="6dp"-->
            <!--                app:initialCornerAngle="27dp"-->
            <!--                android:onClick="onLogin"/>-->


        </LinearLayout>
    </ScrollView>

    <View
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_side_bg"/>


</RelativeLayout>